token literal names:
null
'def'
'main'
'('
')'
'->'
'None'
':'
'{'
'}'
','
';'
'['
']'
'struct'
'double'
'char'
'int'
'print'
'input'
'='
'while'
'if'
'else'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT
DIGIT
LETTER
IGNORED
COMMENT
MULTILINE_COMMENT

rule names:
program
mainDefinition
definition
funcDefinition
parameters
varDefinition
type
field
builtInType
statement
block
invocation
expression


atn:
[4, 1, 48, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 12, 0, 1, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 386, 0, 31, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 51, 5, 8, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 6, 2, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 40, 0, 0, 75, 79, 5, 3, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 3, -1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 88, 5, 5, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 6, 3, -1, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 6, 3, -1, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 97, 5, 8, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 105, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 6, 3, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 6, 3, -1, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 12, 6, 0, 114, 123, 6, 4, -1, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 133, 6, 5, -1, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 40, 0, 0, 130, 132, 6, 5, -1, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 11, 0, 0, 139, 140, 6, 5, -1, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 6, 6, -1, 0, 143, 164, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 6, 6, -1, 0, 149, 164, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 8, 0, 0, 152, 158, 6, 6, -1, 0, 153, 154, 3, 14, 7, 0, 154, 155, 6, 6, -1, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 164, 6, 6, -1, 0, 163, 141, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 172, 6, 7, -1, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 40, 0, 0, 169, 171, 6, 7, -1, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 11, 0, 0, 178, 179, 6, 7, -1, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 187, 6, 8, -1, 0, 182, 183, 5, 16, 0, 0, 183, 187, 6, 8, -1, 0, 184, 185, 5, 17, 0, 0, 185, 187, 6, 8, -1, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 24, 12, 0, 190, 197, 6, 9, -1, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 9, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 6, 9, -1, 0, 202, 254, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 24, 12, 0, 205, 212, 6, 9, -1, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 6, 9, -1, 0, 217, 254, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 11, 0, 0, 222, 223, 6, 9, -1, 0, 223, 254, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 6, 9, -1, 0, 229, 254, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 20, 10, 0, 234, 240, 6, 9, -1, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 9, -1, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 11, 0, 0, 247, 248, 6, 9, -1, 0, 248, 254, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 11, 0, 0, 251, 252, 6, 9, -1, 0, 252, 254, 1, 0, 0, 0, 253, 188, 1, 0, 0, 0, 253, 203, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 224, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 10, -1, 0, 257, 269, 1, 0, 0, 0, 258, 264, 5, 8, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 6, 10, -1, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 9, 0, 0, 268, 255, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 283, 5, 3, 0, 0, 272, 273, 3, 24, 12, 0, 273, 280, 6, 11, -1, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 6, 11, -1, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 6, 11, -1, 0, 287, 23, 1, 0, 0, 0, 288, 289, 6, 12, -1, 0, 289, 290, 5, 40, 0, 0, 290, 320, 6, 12, -1, 0, 291, 292, 5, 41, 0, 0, 292, 320, 6, 12, -1, 0, 293, 294, 5, 42, 0, 0, 294, 320, 6, 12, -1, 0, 295, 296, 5, 43, 0, 0, 296, 320, 6, 12, -1, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 4, 0, 0, 300, 301, 6, 12, -1, 0, 301, 320, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 24, 12, 8, 306, 307, 6, 12, -1, 0, 307, 320, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 24, 12, 7, 310, 311, 6, 12, -1, 0, 311, 320, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 24, 12, 6, 314, 315, 6, 12, -1, 0, 315, 320, 1, 0, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 6, 12, -1, 0, 318, 320, 1, 0, 0, 0, 319, 288, 1, 0, 0, 0, 319, 291, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 295, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 353, 1, 0, 0, 0, 321, 322, 10, 5, 0, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 24, 12, 6, 324, 325, 6, 12, -1, 0, 325, 352, 1, 0, 0, 0, 326, 327, 10, 4, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 3, 24, 12, 5, 329, 330, 6, 12, -1, 0, 330, 352, 1, 0, 0, 0, 331, 332, 10, 3, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 3, 24, 12, 4, 334, 335, 6, 12, -1, 0, 335, 352, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 3, 24, 12, 3, 339, 340, 6, 12, -1, 0, 340, 352, 1, 0, 0, 0, 341, 342, 10, 10, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 3, 24, 12, 0, 344, 345, 5, 13, 0, 0, 345, 346, 6, 12, -1, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 9, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 5, 40, 0, 0, 350, 352, 6, 12, -1, 0, 351, 321, 1, 0, 0, 0, 351, 326, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 25, 31, 51, 59, 71, 79, 88, 97, 105, 123, 133, 158, 163, 172, 186, 197, 212, 240, 253, 264, 268, 280, 283, 319, 351, 353]